Page
1
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
U
350.0
Kg
Effective
Date
02/10/2023
Name
Title
Date
02/10/2023
Initiator
Manufacturing
Manufacturing
HOD
Prepared
By
02/10/2023
Reviewed
By
Quality
Assurance
Review
Quality
Assurance
HOD
02/10/2023
Approved
By
02/10/2023
This
document
is
electronically
Issued
and
no
signatures
required
Page
2of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
REVISION
SUMMARY
BPCR
Number
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Reason
for
revision
U
350.0
Kg
Revision
Effective
Number
00
Date
01.First
Issue
Company
name
change
from
02/10/2023
division
to
Hence
BPCR
of
(Reference
CRF
changed
to
No's:
CRF-U08-009065
&
CRF-UII-000001).
This
document
is
electronically
Issued
and
no
signatures
required
Page
3of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
S.No
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
U
350.0
Kg
LIST
OF
RAW
MATERIALS
AND
WEIGHING
DETAILS
Lot
No.
No's
M
Quantity
Qty.
Qty.
Qty.
381-24-1547122
Kg
350.0
86-9012-04
74-86
Used
at
U
Step
O
Raw
Material
Namel
Batch
No.
Standard
Gross
Tare
Net
Done
Checked
Item
Code
N/N-Dimethylamino
1.
Propiophenone
Hydrochloride
C2187470/C4047460)
2.
Sodium
Hydroxide
38)-24
(C4042430)
3.
Methanol
(C4050200)
38
-
by
by
2
A3
9m
29v
A
sluiz0
3
9477
025
)75
A
12
a
4242
2100
4378
0u
722
4M
1
oaeineyd
1400
29m7
1212023,
12120
350
2/267
Holinas
381-24-154714
B8I-24-157012
1564933
64644
P33810P4M74105,
62,
68,
233810158
108,
112
2339101159
218-3523-69
91-97
194-66
-490-48241DP3
3
Kg
231.0
9
L
175
7,32,37,
4641
+
-
4641
7
1400
32
350
37
350
62
1400
L
68
350
74
350
103
399
108
42
112*
21,8
80,
290.5+12
121,
133
=
3025
140
140
L
80
10.5
121*
133*
232.00
1.00
23)-
00
Toluene
"(Fresh/Recovery)
(C4050270/C4161705)
233910102
350
Ksoluhs
Siphvss
Aey
1400
oilotloz
Sdleihpy
SA
d
350
alal3o4
a
oilolny
350
oll2oz4
bolopy
399
loslhay
My
42
lasboly
Sy
4.
Toluene
*(Fresh/Recovery)
C4050270/C4161706)
-
2905
S
R9
12
osopyostbiax
140
2Shalso
21121
140
ky
29l1/2022
(12
20
>
10-5
Aey
02joilony
DJ
011
12
cSlaipony
ou
V
2
233810l004
2330101006
21
&
Hydrochloric
acid
5.
(CP
Grade)
*
(C4030781)
1
6.
Sodium
borohydride
(C4042370)
381-24-
15
Kg
30.8
This
documenti
is
electronically
Issued
and
no
signatures
required
omy
53
690
33:803.00
30-89
291
2
1243
ys
Page
4of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
350.0
Kg
by
A
1610
3080
Bilinlos
a
4I2163B
1487.5
3ilo1no23
o
140
o
Snopois
$
4
-
USM
875
Sininoss
3LM24
C
13-60
238-0
Sininas
241117
Used
at
U
No's
M
S.No
Raw
Material
Name/
Batch
No.
Item
Code
7.
4-Chlorobenzotrifloride
HR-24
1
(C4030259)
Dimethylsulfoxide
8.
(Fresh/Recovery)
(DMSO)
C4030650/C4161707
9.
Sodium
hydroxide
(Pellets)
(C4042431)
Standard
Gross
Tare
Net
Done
Checked
Lot
No.
Step
1477839
23391015S
48
&
52
Quantity
Qty.
Qty.
Qty.
by
54
Kg
308.0
324.
t0
1487.5
48
L
1400
52
87.5
104,
109
340.2
+
&
113
104
312.2
Kg
109
113*
2,18,
58,
79,
86,92,
116,
129,
146
&
156.6
3
233
N2IL
-

381-2
24-
1550794
381-24-
53
Kg
238.0
251
60
=
340-20
36470
245d
2ypiot.
osoipa
03
loxp
28.0
30-80
2:80
28-0
Kosloi)
hay
Vis,
0Dloluny
Ethyl
chloroformate*
1564288
21-7
3122
VL
volethy
10.
333-9
bslahak
(C4030700)
11.
Triethylamine
(C4031620)
HIP-24-
1r26570
107
Kg
28.0
30
80
280
28-0
Vs
bslohaly
Ulechey
7392
231
700
1400
L
350
350
350
625
600
1750
1001
35
5292
py,
oyiloyr
231
B8
2Siizi2s2
Las
700
02
2-41
1400
C9S
ino
oNLo
oilotlza
33D
j202

Jo1
e4y
aly
/
3s0
oxjoihzory
02
ON
625S
03loihozy
-
Gob
osloiony
-
s
loo
V
04
35
pauy
2o
oyloiiz
C0
oytol

Pu
-28-12-243
2
we
29-12-2025
18
Puo-ol-ol-e
58
pw-ol
ol-
204
79
Pw-0)-01-ropy
86
Pw-o2.olpo
RwoRo1o
puoj-ou
or
146
Pi-04-01-20y
156.6
211
1
12.
Purified
Water

92
116
129
03
0301
-
C
oi!
10.4
)
This
document
is
electronically
Issued
and
no
signatures
required
Page
5of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
350.0
Kg
by
Neb,
476
oyjoiliory
04EV
441
oylousoy
oyer/LaLy
35
L.
pyloil
loz
Outouy
Used
at
U
No's
M
147&
156.6
147
L
441
156.6
S.No
Raw
Material
Name/
Batch
No.
Standard
Gross
Tare
Net
Done
Checked
Item
Code
Lot
No.
Step
2228101436
Quantity
Qty.
Qty.
Qty.
by
1a
476
35
Hexane
13.
(C4050097)
*
Quantify
may
vary
as
it
is
based
on
the
n-process
check
completion.
LIST
OF
RAW
MATERIALS
FOR
EQUIPMENT
CLEANING
S.1
No.
1
Raw
Material
Name
/Item
Code
UOM
L
Standard
Quantity
200
Methanol
(C4050200)
This
document
is
electronically
Issued
and
no
signatures
required
Page
6of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
350.0
Kg
LIST
OF
MAJOR
EQUIPMENTS
&
SOP
(OPERATION
&
CLEANING)
DETAILS
Equipment
SOP
Details
S.
No.
I.
2.
3.
4.
5.
6.
7.
8.
9.
Name
S.S.Reactor
S.S.Reactor
S.S.Reactor
S.S.Reactor
G.L.
Reactor
Agitated
Nutch
filter
Dryer
Weighing
Machine
Weighing
Machine
Weighing
Machine
ID
No
SRB014
SRB012
SRB006
SRB010
GLB007
AFB001
WMB006
WMB010
WMB011
Capacity
1000
L
5000
L
3000
L
5000
L
5000
L
2000
L
150.0
Kg
150.0
Kg
300.0
Kg
Operation
UIIMF053
UIIMF053
UIIMF053
UIIMF053
UIIMF053
UIIMF194
Cleaning
UIIMF078
UIIMF078
UIIMF078
UIIMF078
UIIMF079
UIIMF195
UIIMF074
This
document
is
electronically
Issued
and
no
signatures
required
Page
7of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
350.0
Kg
MANUFACTURING
INSTRUCTIONS
Date
&
Time
of
starting:
2811212023
Cy
21-00
4sy
Time
(Hr-Min)
From
To
Duration
Step
No.
Temp.
Remarks/In-
("C)
process
Results
Done
Checked
By
69
281izh623
Z-8113
3

2siizleas
2ong
psin.p033.stope
-
29502
8122023
29807
D811212003
3.81142013
29mg
14
120p
3
841242023
Operations
By
1
Inspect
reactor
SRB014
for
cleanliness.
21-c0
N.A.
N.A.
N.A.
(as
per
SOPN
NO.UIIMF116)
2
Charge
purified
water
231
L
into
the
Safety
precaution:
Ensure
nitrogen
inertization,
procedure
is
followed
as
per
the
SOP
UIIMF046
before
starting
the
operation.
Caustic
Soda
Flakes
is
highly
corrosive
solid
material.
Use
PVC
fiull
suit,
suitable
gloves,
goggles
and
breathing
apparatus
reactor
SRB014
(as
per
SOP
No.
21-10
21
35
00
25
N.A.
2874V
UIIMF055)
while
handling,
3
Start
stirring,
charge
sodium
hydroxide
231.00
Kg
into
the
reactor
SRB014.
(as
21-35
per
SOP
No.
UIIMF055)
at
25-30°C.
4
Stir
the
contents
oft
the
reactor
SRB014
for
30
minutes
at
25-30°C.
Transfer
the
sodium
hydroxide
solution
5
from
reactor
SRB014
to
addition
tank
ATB006
at
25-30°C.
6
Inspect
reactor
SRB006
for
cleanliness.
(as
per
SOP
No.UMF116)
22-5001-15
28-8
2-903-2000-30
29-2
2330235400-3509-5
N.A.
N.A.
N.A.
23-00
Safety
precaution:
Ensure
nitrogen
inertization
procedure
is
followed
as
per
the
SOP
UIIMF046
before.
starting
the
operation.
Toluene
is
Highly.
flammable,
may
be
ifs
swallowed,
skin,
respiratory
and
eye
irritant,
toxic
if
inhaled.
Ensure
closed
handling,
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose
masks
and
goggles.
DTB006RTB031/RTB034/RTB035
(as
23-0523-45
00-40
7
Charge
toluene
1400
L
into
the
reactor
SRB006
from
day
tank!
receiving
tank
per
SOP
No.
UIIMF055)
Ensure
earthing.
Harmful
ifswallowed.
Start
stirring
and
charge
N,N-
8
Dimethylamino
Hydrochloride
350.0
Kg
into
the
reactor
SRB006
at
25-30°C.
UIIMF055)
/

112/2023
N.A.
dyg
ogmjpop3
3-Dimethylamine
Propiophenone
Hydrochloride
(DAP
HCL)
is
powdered
material.
Use
nose
masks,
gloves
and
goggles.
Propiophenone
<
bqlopers
RPM:
40
28:)
29927
2glip203
(as
per
SOP
No.
D3-4501-20
0)-35
Methanol
is
Highly
flammable,
may
be
if
swallowed,
skin,
respiratory
and
eye
irritant,
toxic
if
inhaled.
Ensure
closed
handling,
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose,
masks
and
goggles.
9
Charge
methanol
175
L
into
the
reactor
SRB006
at
25-30°C.
(as
per
SOP
No:
10
Cool
the
reaction
mass
at
10-15°C.
(as
per
Adjust
the
reaction
mass
pH
12.0
-
13.0
11
with
-182
L
50%w/w
aqueous
sodium
hydroxide
into
the
reactor
SRB006
from
addition
tank
ATB006
at10
-
15°C.
Slurry
mass
277
obtained
/
Not
UIIMF055)
Note:
Slurry
mass
SOP
No.
UIIMF029)
29ng
29/A0s-914V
)
9
24112-12023.
a
M243023
<
7
9ny2pi3
29)
12
2025
observed.
01-20/01-36
00-16
01-360
02-18
00-42/13-5
02-1800-5500-3)
141
This
documenti
is
electronically
Issued
and
no
signatures
required
Page
8of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
Remarks/In-
U
350.0
Kg
Done
Checked
By
29m
291p023
aps
29
912
2023
2
42
Time
(Hr-Min)
Operations
From
To
Duration
(*C)
process
Results
By
12
Stir
the
reaction
mass
in
the
reactor
SRB006
for
30
minutes
at
10
-
15°C.
13
Send
the
sample
to
QCD
for
pH
(as
per
SOP:
UIIMF007).
14
Results
of
pH
(Limit:
12.0-13.0)
02-5503-2500-3
30
13-
N.A.
N.A.
N.A.
03-36
N.A.
04-00
N.A.
N.A.
For
results
Refer
oy
&
In-process
sheet
2911,3023
a1n12423
Sodium
borohydrate
is
powdered
material,
toxic
and
highly
flammable
solid
Use
nose
masks
gloves
and
goggles.
Ensure
earthing.
Harmfulifswalowed,
Wear
breathing
apparatus
plus
protective
gloves.
Add
sodium
borohydride
30.8
Kg
in
the
reactor
SRB006
at
10-25°C.
Under
nitrogen
atmosphere.
(as
per
SOP
No.
04-05
15
UIIMF055)
(Addition
is
slightly
exothermic)
Note:
Continue
blanketing
ofi
nitrogen
until
to
pH
adjustment
6.0
to
6.5
with
concentrated.
Hydrochloride
is
completed
in
the
subsequent
steps.
16
Raise
the
temperature
of
the
reaction
mass
Maintain
the
reaction
mass
at
25-30°C
till
3-(Dimethylamino)
propiophenone
achieve
this
and
reaction
mass
remains
04-18
Dom2
pglbpass,
sluzet3
92
pAID.pe3
124202
a8
baltopng
00-13
14-8
to
25-30°C.
(
as
per
SOP
No:
UIIMF030)
04-18
04-50
00-3225:2
17
content
NMT
0.5%.
It
takes
-10
hours
to
04-50
18-4s
13.SS
28:3
Note:
1.
Record
the
time
and
temperature,
for
every.
30+5
minutes
in
table-
I.
For
results
Refer
sheet
In-process
294112-1
as
a
suspension
content
NMT
0.5%.
2.
Sample
to
QCD
for
HPLC
afier
10
hours
and
after
that
every
2
hours
intervals
till
3-(Dimethylamino)
propiophenone
3.
Use
process
parameters
recording
sheet
for
recording
of
time
and
temperature
and
use
additional
in-
process
sheet
for
recording
ofin-process
sampling
details
ifrequired.
Table
I
Time
(Hr.-
Min.)
05-20
05-52
06-20
06-
so
07-
20
07-So
08-
20
08-
so
Time
(Hr.
-
Min.)
09-20
10-
20
10-S0
it-
20
1-so
12-20
12-
So
Temperature
(C)
21.2
28:5
28.G
28-7
28.9
28.8
28.6
28.4
Done
By
R9R
29112.12023
2907
9112.12023
09-S0
aalehos
11220235
sllas
12025
n1025
salehe
3
Temperature
(*C)
28:6
28.7
28.8
28.9
29.0
249.1
284
28.
2
Done
By
12c23
quehes
1202
)
aisoas
alelons
sal)n3
Amaluns
al)o2s
This
document
is
electronically
Issued
and
no
signatures
required
Page
9
of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Time
(Hr.
-
Min.)
13-20
13-S0
14-2)
14-SD
IS-20
1-20
16-22
16-50
17-21
11-52
18-26
18-45
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
350.0
Kg
Table
I
Time
(Hr.-
Min.)
Temperature
(*C)
28.0
28.1
28.5
28:.8
29.1
93.3
29.6
29.2
29.
s
28.
1
28.6
28.3
Done
By
ahahnoz
A1
2073
-
29hplvons
29hals023
Eson
Tiglapons

29
yors
inlaas
2lsous
-
29ahars
3sl
14023
4
Iavs
Temperature
(*C)
Done
By
Time
(Hr-Min)
Step
No.
Operations
Temp.
Remarks/In-
Done
Checked
From
To
Duration
(°C)
process
Results
By
By
After
HPLC
complies,
add
purified
18
water
700
L
into
the
reaction
mass
at
18-50
25-30°C.
19
Stir
the
reaction
mass
for15
minutes
to
get
clear
solution.
20
Cool
the
reaction
mass
at
10°C.
handling.
21
Charge
Con.
Hydrochloric
Acid
280
L
addition
tank
ATB016
(as
per
the
SOP
Adjust
pH
of
the
reaction
mass
to
6.0
-
6.5
with
con.
Hydrochloric
acid
concentrated
hydrochloride
for
pH
adjustment.
pH
adjustment
is
highly
exothermic
with
evolution
of
lydrogen
gas
and
foaming.
19-30
00.40
288
19-30
19-40
00-1C
N.A.
19-4521-10
ot-25
10.D
24lt
leo
at
M
Solution
clear/
netclear
28l2
10

ZA42M
jaor
Con.
hydrochloric
acid
is
highly
corrosive
material.
Use
PVCfiull
suit,
suitable
gloves,
goggles
and
breathing
apparatus
while
&
lot
wise
(140
L
+
140
L)
into
the
20r00
20-40
00-
4po
alot
2Q143
AERY
291zot3
S(01192
N.A.
No.
UIIMF055).
tank
ATB016.
22
Note:
If
require
12-40
23-10
00
-30
-280
L
at
10
-
30°C
from
addition
21-to
01-00
03-50
19.8
Les
3oliz/ozs
use
more
quantity
of
S
3olaxte2p
This
document
is
electronically
Issued
and
no
signatures
required
Page
10of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
350.0
Kg
Time
(Hr-Min)
To
Duration
N.A.
N.A.
Temp.
Remarks/In-
Done
Checked
("C)
process
Results
By
N.A.
For
results
Refer
Ay
Operations
By
From
oI-s
N.A.
N.A.
23
Send
the
sample
to
QCD
for
pH
(As]
per
SOP:UIIMF007)
24
Results
ofpH
(Limit:6.0-6.5)
N.A.
KeLs
30lujvoz
3611212923
02-20
In-process
sheet
3onhos
Aloi42
Thereafter
adjust
pH
(12.0-13.0)
with
280
L
of
50%
w/w
Aqueous
sodium
25
SRB006
from
addition
tank
ATB006
(Balance
qty
Aqueous
sodium
hydroxide
solution
prepared
at
stepno.5)
at
20
-
40°C.
26
Send
the
sample
to
QCD
for
pH
(As]
per
SOP:UIIMF007)
27
Results
ofpH
(Limit
:
12.0-13.0)
at
25
-
30°C.
hydroxide
solution
into
the
reactor
02-3003-10
00
-40
26.5
py
30n/of
>
Loy
3ofnjror3
-
42P
3alpe
03-20
N.A.
N.A.
04-00
N.A.
N.A.
N.A.
N.A.
For
results
Refer
Key
$
In-process
sheet
3olujzo
3oltz0>
28
Stir
the
reaction
mass
for
30
minutes
29
Stop
stirring
and
settle
the
reaction
mass
for
30
minutes
at
25
-
30°C.
Separate
the
bottom
Aqueous
layer
into
receiving
tank
RTB011
and
unload
the
Organic
layer
into
tank
RTB012.
Transfer
the
Aqueous
Layer
from
ALy,
30j
jnhops
kLg,
30
jn/o
L
S50
Ay
30jnhoas
30)
04-10
04-40
00-3D
27)
04-40
05-ID
D0-3
30
27.5
S
DS-1006-057
00-s5
N.A.
Aqueous
layer
Volume:
1
Organic
layer
Volume:!
780
L
30
receiving
SRB006.
Saao
30
21207
Injens
31
receiving
tank
RTB011
to
the
reactor
06
6-0506-
40
00-
3
S
N.A.
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose
masks
and
goggles.
TAAATROIRTBARTAY
06-4007-00
00-20
26.7
33
Stir
the
reaction
mass
for
30
minutes
07-00
07-30
00
30
27-
/
34
Stop
stirring
and
settle
the
reaction
07-30
08-
00
00-
30
27.
4
Toluene
is
Highly.
flammable,
may
be
ifs
swallowed,
skin,
respiratory
and
eye
irritant,
toxic
ifinhaled.
Ensure
closed
handling,
Charge
toluene
350
L
into
the
reactor
32
SRB006
from
day
tank/
receiving
tank
at
25-30°C
(as
per
the
SOP
No.
n
Aunt
301"
207
oj)
UIIMF055).
at
25
-
30°C.
mass
for
30
minutes
at
25
-
30°C.
Separate
the
bottom
Aqueous
layer
unload
the
Organic
layer
into
receiving
tank
RTB012.
35
into
receiving
tank
RTB011
and
08-00
08-
30
00
30
N.A.
Aqueous
layer
Volume:
1
S
So
L
por
Selnpay
This
documenti
is
electronically
Issued
and
no
signatures
required
Page
11
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
U
350.0
Kg
Time
(Hr-Min)
Operations
Temp.
Remarks/In-
Done
Checked
From
To
Duration
("C)
process
Results
By
By
L
o3
3olmpans
Transfer
the
Aqueous
Layer
from
36
receiving
tank
RTB011
to
the
reactor
08-30
08-
SS
00
25
N.A.
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose
masks
and
goggles.
DTB006RTB031/RTB034FRTB035
08-S5
09-20
00-25
2-7-2
SRB006
o
Toluene
is
Highlyflammable,
may
be
ifswallowed,
skin,
respiratoryand
eye
irritant,
toxic
ifinhaled.
Ensure
closed
handling,
Charge
toluene
350
L
into
the
reactor
37
SRB006
from
day
tank/
receiving
tank
at
25-30°C
(as
per
the
SOP
No.
38
Stir
the
reaction
mass
for
30
minutes
39
Stop
stirring
and
settle
the
reaction
mass
for
30
minutes
at
25
-
30°C.
40
Separate
the
bottom
Aqueous
layer
lo-2-0
into
receiving
tank
RTB011.
Transfer
the
total
organic
layer
from
SRB006
at
25
-
Apply
vacuum
(NLT
570
mmHg)
to
reactor
SRB006
and
distil
toluene
below
60'C
into
receiving
tank
RTB008
and
transfer
intermittently
to
observing
through
view
glass.
awwDmaiPp.
Hydrony-Propplamine
is
obtained
as
a
thick
residue.
recording
oftime,
temperature
and
vacuum
ifrequired.
-
3olho
Isohahupa
belne
soliels
Salnnas
solnl
Svfmat
UIIMF055).
at
25
-
30°C.
09-20
09-50
00
30
2-742
09-50
lo-
2-0
00-30
2-7-2
00
-40
N.A.
M-00
41
receiving
tank
RTB012
to
reactor
AL-00
1)-00
ol-00
27-5
Volume:
Total
organic
layer
80
L
24
Toluene
distillate
volume:20ool
2-3381
101279
C
30°C.
Bolniat
42
RTB032
till
no
more
toluene
distils
by
12-0
C
2-2-45
10-45
$96
B.No:
6
o22943
3oliopo
Note:
Record
the
time,
temperature
and
vacuum,
for
every
305minutes
in
table-II.
Use
process
parameters
recording
sheet
for
Table
-
II
Time
(Hr.-N
Min.)
Time
(Hr.-N
Min.)
13-00
13-30
14-00
14-30
49-2-
15-00
49-5
15-30
49-8
16-00
16-30
17-00
Sog
Temperature
Vacuum
(C)
48-2
48-6
49.0
Done
By
Ksolnhar
17-30
Kolnhas
18-00
Ksolv-has
18-30
Kolizhoa
18-00
Ksoln-hos
14-30
Kolipes
20-00
Kolbles
20-30
Ksolzhas
21-00
hohzhezs
21-31
Temperature
(°C)
$14
S18
$2-2-
$3-6
542
548
552-
56-4
$69
Vacuum
(mmHg)
600
600
600
675
605
675
675
675
675
Done
By
helnhas
Kolnhes
Konhas
Kolhas
Kolniies
Koln-has
Kolulias
Bolahaa
Kohlas
(mmHg)
600
600
600
Goo
600
6oo
600
600
600
50-1
$0.6
This
document
is
clectronically
Issued
and
no
signatures
required
Page
12
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Time
(Hr.-
Min.)
22-00
7-2-3D
22-45
$96
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temperature
(*C)
U
350.0
Kg
Vacuum
(mmHg)
Table
-
II
Time
(Hr.-
Min.)
Temperature
Vacuum
(C)
57-3
S8.2
Done
By
Done
By
(mmHg)
675
holnlat
615
Saninosa
675
olrino23
0
loloipel3
Time
(Hr-Min)
From
To
Duration
N.A.
rselplnega
By

Remarks/In-
process
Results
Step
No.
Temp.
(C)
N.A.
Done
Checked
By
0
3oliino23
30124
Operations
43
Send
the
sample
to
QCD
for
Moisture
content
of
residue
Results
of
Moisture
content
(Limit:
NMT:1.0%
w/w)
Proceed
from
step
no.
45,
otherwise
continue
the
step
no.
48.
N.A.
23-00
44
Note:
If
it
is
more
than
1.0%w/w
N.A.
00-40
N.A.
N.A.
For
results
Refer
6
In-process
sheet
3iliio2
1h24)
%
1
This
document
is
electronically
Issued
and
no
signatures
required
Page
13
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
("C)
U
350.0
Kg
Done
Checked
By
Time
(Hr-Min)
From
To
Duration
Remarks/In-
process
Results
Toluene
distillate
volume:
B.No:
Operations
By
Continue
the
toluene
distillation
below
60°C
(NLT
570
mmHg)
to
reactor
SRB006
into
receiving
tank
RTB008
and
transfer
intermittently
45
to
RTB032
till
no
more
toluene
distils
by
observing
through
view
glass.
Note:
NN-Dimetlyl-Phepl-
Fydrony-Propylamine
is
obtained
as
a
thick
residue.
L
Note:
Record
the
time,
temperature
and
vacuum
for
every
30+5minutes
in
table-IIL.
Use
process
parameters
recording
sheet
for
recording
oftime,
temperature
and
vacuum
ifr
required.
Table
III
Time
Done
By
(Hr.-
Min.)
Time
(Hr.-
Min.)
Temperature
Vacuum
(°C)
Temperature
("C)
Vacuum
(mmHg)
(mmHg)
Done
By
3loist
3rhsnd22
This
document
is
clectronically
Issued
and
no
signatures
required
Page
14
of
32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
(°C)
N.A.
U
350.0
Kg
Done
Checked
By
Time
(Hr-Min)
To
Duration
N.A.
N.A.
N.A.
Remarks/In-
process
Results
Operations
By
From
46
Send
the
sample
to
QCD
for
Moisture
content
of
residue
47
Results
of
Moisture
content
(Limit:
N.A.
NMT:1.0%
w/w)
Charge
Dimethylsulfoxide
(DMSO)
48
1400
L
from
storage
tank
STB010
into
the
reactor
SRB006
at
25-30°C.
00-sO
(as
per
the
SOP
No.
UIIMF055)
Start
stirring,
until
clear
solution
is
observed
49
Note:
(It
take
-15
minutes
to
get
colorless
solution).
clear
Inspect
reactor
SRB012
for
50
cleanliness.
(as
per
SOP
No.
UIIMF116)
51
Transfer
the
reaction
mass
from
Wash
the
reactor
SRB006
with
52
(Dimethyl
Sulfoxide)
DMSO
87.51
L
N.A.
For
results
Refer
In-process
sheet
A
3ilinhoz
Not
a
Satiohnona
0
3ilinhen
MEgy
ol-4o
00-S0
284
N.A.
Clear.
solution
Obtained/
clear
solution
reaction
mass
is
a
01-40
ol-SS
00415
/
2
S
3
12
31
L
/
N.A.
N.A.
operation.
N.A.
ol-45
Safety
precaution:
Ensure
nitrogen
inertization
procedure
is
followed
as
per
the
SOP
UIIMF046
before
starting
the
reactor
SRB006
to
reactor
SRB012.
ol-SS02-35
00-V
40
N.A.
and
transfer
the
washings
to
the
02-35
OR-So
p0rt
S
Silohons
IIILVOY
3ilpleno
EWILVaVS
N.A.
C
reactor
SRB012.
Sodium
hydroxide
pellets
Highly,
flammable,
may
be
if
swallowed,
skin,
respiratory
and
eye
irritant,
toxic
if
inhaled.
Ensure
closed
handling,
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose
masks
and
goggles
Start
stirring,
add
slowly
sodium
53
hydroxide
pellets
238.0
Kg
to
the
reactor
SRB012.
(as
per
the
SOP
02-50
No.
UIIMF055)
at
25-30°C
under
nitrogen
atmosphere.
Add
slowly
4-chlorobenzotriloride
54
308.0
Kg
to
the
reactor
SRB012.
(as
per
the
SOP
No.
UIIMF055)
above
03-25
the
reaction
mass
temperature
at
25-30°C.
Raise
the
temperature
of
the
55
reaction
mass
at
92-95°C.
Note:
colour
of
to
changes
light
brown
03-25
00-35
28.2-
C
3
3iloinoz3
3
1424Lo3
-chlorobenzorloride
Highly
flammable,
may
be
if
swallowed,
skin,
respiratory
and
eye
irritant,
toxic
if
inhaled.
Ensure
closed
handling,
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose
masks
and
goggles
03-55
00-30
286
-
06-
30
02-
35
42
8
3lolo2
-
siliaaot
3141
24941
Sliyas
reaction
mass
03-55
colour.
This
document
is
electronically
Issued
and
no
signatures
required
Page
15
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
(*C)
U
350.0
Kg
Done
Checked
By
Time
(Hr-Min)
From
To
Duration
Remarks/In-
process
Results
Operations
By
Stir
the
reaction
mass
at
92-95°Ctill
NN-Dimely-3-Phenyls.
Hydroxy-Propylamine
content
NMT
3.0%
takes-30
56
it
this.
Note:
After
completion
of
reaction
colour
of
the
reaction
mass
is
brown
colour.
biloikay
hours
to
achieve
qus
For
results
Refer
Coino
In-process
sheet
06-30
NS-00/32-30
oiloriony
Note:
1.Record
the
time
and
temperature
for
every
01+5minutes
in
table
-IV.
Use
process
parameters
recording
sheet
for
recording
oftime,
temperature
and
use
additional
in-process
sampling
sheet
for
additional
in-process
sampling
if
required.
2.
Send
sample
to
QCD
for
HPLC
analysis
after
30
hour
maintenance
and
after
that
every
2hour
intervals
till
N,N-Dimethyl-3
op)-pnwy-roplamne
content
NMT3.0%
3.
While
perform
in-
process
sampling
follow
the
current
version
of
SOP
No.
UIIMF007.
Table
-
IV
Time
(Hr.-
Min.)
07-30
08-32
09-30
(0-31
IL
30
12-31
13-30
14-30
15-31
16-30
11-30
18-29
14-30
10-31
21-30
22-30
23-30
00-30
Time
(Hr.
-
Min.)
0)-32
Temperature
(°C)
93.4
93.8
$4.1
9544
sansa
94.7
94.0
94-5
94.6
94-5
94-1
94S
$4.2
93.6
93-8
94.0
94.1
94.3
Done
By
SA1213
242
3
sila/20u3
02-30
siiny2or3
03-30
312023
04-31
3:
a/20v3
04-30
31012023
143
201)
D0
3AILILLI
DuR
AIvous
DuR
3un-L3
DUR
311-11073
D-
311-12013
Pyes
Bhuyhans
hon
7
3101013
-
&
-
pllou
2024
Temperature
(C)
94.5
94.2
94,1
94.3
94.4
94-1
94.6
q4-6
SV-s
94.S
94.5
945
9u-6
gus
Done
By

allouon4
-
llalo14
ollazo14y

llolory
elloiboly
DUE
oitciory
Du-
ciuzely
Dseray
DuR
011612024
DU-
Oilorl2oz4
DU
0110112014
Du
oilo1)2614
coine
olloio1.y
Coinp
Ollorlzoru
06-36
07-31
68-36
63-31
(6-30
1-31
l2-36
13-31
14-30
1S-00
94-L
Duorteilow
93.9
DSy
This
document
is
electronically
Issued
and
no
signatures
required
Page
16
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
U
350.0
Kg
Table
IV
Time
(Hr.
Min.)
Time
(Hr.
-
Min.)
Temperature
(C)
Done
By
Temperature
(C)
Done
By
too
Giloilory
From
CoIN
Olloivo24
By
Icowd
aloiligu
M
Loine
loitio
oiloilaay
ALAg
01loilozy
fnbibnpy
Coino
ollovlou
faalay
A
o1j011204
KeS
lolneh
Diloibozy
Time
(Hr-Min)
To
Duration
Step
No.
Temp.
Remarks/In-
Done
Checked
(°C)
process
Results
By
Operations
After
HPLC
complies,
cool
the
reaction
80°C.
(as
per
the
SOP
No.
UIIMF029)
Charge
purified
58
reactor
SRB012
at
80-60°C.
SOP
No.
UIIMF055).
59
Inspect
reactor
SRB010
for
cleanliness.
(as
per
SOP
No.
UIIMF116)
Transfer
the
total
mass
from
reactor
SRB012
to
reactor
SRB010.
61
Stir
the
reaction
mass
for
15
minutes
at
80-60°C.
Charge
toluene
1400
L
into
the
reactor
SRB010
from
day
tank
DTB006
for
fresh
toluene
charging
and
recovery
RTB031/RTB033/RTB034RTB035
through
receiving
tank
RTB028
(1.0
KL)
lot
wise
at
60-65°C.
(as
per
the
SOP
No.
UIIMF055).
63
Stir
the
reaction
mass
for
30
minutes
at
60-65°C.
Stop
stirring
and
settle
the
reaction
mass
60-65°C.
65
Separate
the
bottom
aqueous
layer
into
66
Unload
the
organic
layer
into
receiving
tank
RTB027
at
60-65°C.
Transfer
the
aqueous
layer
from
SRB010.
57
mass
of
reactor
SRB012
temperature
to
IS-10
16-00
00-SD
80D
water
1400
L
into
the
(as
per
the
6-00
1T-00
o1-00
67-2
N.A.
N.A.
operation.
N.A.
o
N.A.
16-45
Safety
precaution:
Ensure
nitrogen
inertization
procedure
is
followed
as
per
the
SOP
UIIMF046
before
starting
the
60
1-0o
1T-30
o0r3
1-30
17-45
00-1S
66.
S
toluene
charging
from
receiving
tank
7-4518-30
00-45616
62
19r00
00-30
NS
Oiloilzo24
pay
pilo112024
j2g,
Ny,
Mey
rolbihay
oijotlpy
18-30
62.3
64
into
reactor
SRB010
for
30
minutes
at
19-00
19-30
00-30
63.)
the
receiving
tank
RTB026
at
60-65°C.
19-30
20-3501-05
63.0
Aqueous
layer
Organic
layer
Volume:
32604
Diloilapy
alilaay
/
20
-35
21r10
OD-35
62.8
Volume:
1990400ihdpy
etla/aa4
67
receiving
tank
RTB026
to
the
reactor
21-10
21-52
00-42
N.A.
This
document
is
electronically
Issued
and
nos
signatures
required
Page
17
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
U
350.0
Kg
Time
(Hr-Min)
To
Duration
Temp.
Remarks/In-
Done
Checked
("C)
process
Results
By
Operations
By
From
Toluene
is
Highly
flammable,
may
be
if.
swallowed,
skin,
respiratory
and
eye
irritant,
toxic
if
inhaled.
Ensure
closed
handling,
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose
masks
and
goggles.
Charge
toluene
350
L
into
the
reactor
SRB010
from
day
tank
DTB006
for
fresh
toluene
charging
and
recovery
RTB031/RTB033/RTB034/PRTB035
through
receiving
tank
RTB028
(1.0
KL)
at
60-65°C.
(as
per
SOP
No.
UIIMF055)
69
Stir
the
contents
of
the
reactor
SRB010
for
30
minutes
at
60
-
65°C.
Stop
stirring
and
settle
the
contents
of
70
the
reaction
mass
into
reactor
SRB010
for
30
minutes
at
60-65°C.
71
Separate
the
bottom
aqueous
layer
into
72
Unload
the
organic
layer
into
the
receiving
tank
RTB027
at
60-65°C.
Transfer
the
aqueous
layer
from
68
toluene
charging
from
receiving
tank
21-5222-20
00.
-
2&
617
90H

loll
V
6u
22-
20
22-50
00
-30
62.
6
balbay
Eilolag
9
9
23-20
22-0
00r30
62-3
Aqueous
layer
the
receiving
tank
RTB026
at
60-650C.
23-20
00-30
ol-to
62.7
Volume:
32
SD
o2
ol
02
Saluy
00-3D
00-X0
00.
1
90
62-
4
opfol
024
alany
2.024
p2loil
Melbety
73
receiving
tank
RTB026
to
the
reactor
00-
SD
o1-30
N.A.
SRB010.
00-40
Toluene
is
Highly,
flammable,
may
be
if
swallowed,
skin,
respiratory
and
eye
irritant,
toxic
ifi
inhaled.
Ensure
closed
handling,
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose
masks
and
goggles.
toluene
charging
from
receiving
tank
ol-30
02-00
00-30
61.1
Charge
toluene
350
L
into
the
reactor
SRB010
from
day
tank
DTB006
for
74
fresh
toluene
charging
and
recovery
ATDBODUATBOATMATNS
through
receiving
tank
RTB028
(1.0
KL)
at
60-65°C.
(as
per
SOP
No.UIIMF055)
75
Stir
the
contents
of
the
reactor
SRB010
for
30
minutes
at
60-65°C.
Stop
stirring
and
settle
the
contents
of
76
the
reactor
SRB010
for
30
minutes
at
60-65°C.
Separate
the
bottom
aqueous
layer
into
77
the
receiving
tank
RTB026
(collect
the
Recovery)
at
65°C.
Transfer
the
total
organic
layer
from
78
receiving
tank
RTB027
to
the
reactor
SRB010.
204
ojolens
02-00
02-3
30
00-30
619
02-30
oB-00
00-30
61.4
o
19,24
DMSO
L
Volume:
ptolan
39.40
v
yo1
ou
ofnlenh
aqueous
layer
for
Dimethylsulfoxide
o3.
-
00
04-o5
ol-oc
62-8
aqueous
layer
-
60
o0rsC
N.A.
04-of
ox-00
This
document
is
electronically
Issued
and
no
signatures
required
Page
18
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
U
350.0
Kg
Time
(Hr-Min)
From
To
Duration
Temp.
Remarks/In-
Done
Checked
(*C)
process
Results
By
Operations
By
oliay
Start
stirring
and
charge
purified
water
79
350
L
into
the
reaction
mass
of
the
SOP
No.
UIIMF055).
Adjust
the
pH
of
the
reaction
mass
with
6.5-7.0
at
60
-
65°C.
81
Send
the
sample
to
QCD
for
pH
(as
per
SOP
No:
UIIMF007).
82
Result
of
pH.
[Limit
:
pH:
.
6.5
-
7.01
Stir
the
contents
of
the
reactor
SRB010
83
for
30
minutes
at
60-65°C.
Stop
stirring
and
settle
the
contents
of
65°C.
85
Separate
the
bottom
aqueous
layer
into
receiving
tank
RTB026
at
60-65°C.
Total
organic
layer
wash
with
purified
87
Stir
the
content
of
the
reactor
SRB010
for
30
minutes
at
60-65°C.
Stop
stirring
and
settle
the
contents
of
60
-
65°C.
89
Separate
the
bottom
aqueous
layer
into
receiving
tank
RTB026
al
60
-
65°C.
Send
organic
layer
sample
to
QCD
for
NDmalyimi-hwyis
hydroxypropylamine
content
NMT1.0%
Note:
Aqueous
layer
traces
shall
not
be
carried
out
into
organic
layer
by
taking
Results
of
N.N-Dimethylamino-3-
heyl3-ydpypepyamine
content
91
Note:
If
results
is
N.N-Dimethylamino-
N.A.
p-ypenne
content
more
than
1.0%,
proceeds
from
step.92
otherwise
proceed
from
step
Total
organic
layer
wash
with
purified
92
water
350
L
into
reactor
SRB010
at
93
Stir
the
contents
of
the
reactor
SRB010
for
301
minutes
at
60-65°C.
reactor
SRB010
at
60-65°C.
(as
per
the
os-00
05-35
00-35
Gl.
3
80
Con.
Hydrochloric
Acid
(10.5
L)
pH:
jor-35
06-20
00-45
62.4
alolvo
ALE
)
3
4
23
orjoilzoy
AS
D2joilzo
3
DJ
0
AES,
02joi/zoz4
py
ozjoilzony
pus
ozjollzozy
OpLy
Ay
oaloloyy
p
ozloihopy
N.A.
07-25
N.A.
08-05
00-30
N.A.
/
oG
-
35
N.A.
07-35
N.A.
62.6
For
results
Refer
pg
N.A.
In-process
sheet
02
2.1o11
lvot
4
0O4
84
the
reactor
SRB010
for
30
minutes
at
60
08-05
08-35
00-30
63.3
Aqueous
layer
u.
08-35
09-00
60-25
63.4
quantity:
370
L
oziDilio
44
Qouvpw
86
water
350
L
into
reactor
SRB010
at
09-D0
09-25
00-2561.5
3
60-65°C.
09-15
09-s7
00-30
62.3
88
the
reactor
SRB010
for
30
minutes
at
09-55
10-25
00-3063-1
00-30
Aqueous
layer
AeM
63.4
guantity:35
SD
L
o2/pilugy
03
fodo
(0-25
ID-
SS
11-10
pers
oyjoihepy
90
N.A.
N.A.
N.A.
a
02
ALLS
care.
NMT1.0%
N.A.
N.A.
For
results
Refer
CoiRs
In-process
sheet
ajoilpn
1W-02
ozloinols
no.98.
60-65°C.
This
document
is
electronically
Issued
and
no
signatures
required
Page
19
of
32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step.
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
U
350.0
Kg
Time
(Hr-Min)
To
Duration
Temp.
Remarks/In-
Done
Checked
(*C)
process
Results
By
Operations
By
/
From
Stop
stirring
and
settle
the
contents
of
94
the
reactor
SRB010
for
30
minutes
at
60
95
Separate
the
bottom
aqueous
layer
into
receiving
tank
RTB026
at
60
-
650C.
Send
organic
layer
sample
to
QCD
for
HPLC
NDmayamm.-s-s
lydroxypropylamine
content
NMTI.0%
Note:
Aqueous
layer
traces
shall
not
be
carried
out
into
organic
layer
by
taking
Results
of
HPLC
N,N-Dimethylamino-
97
Phay3-yalypeplamne
content
NMT1.0%.
(as
per
SOP
No.
UIIMF116)
SRB010
to
reactor
GLB007.
100
Heat
the
reaction
mass
to
100-112°C.
Maintain
the
reaction
mass
at
reflux
water
from
the
Azeotropic
distillation
till
water
collection
stops
-
65°C.
Aqueous
layer
quantity:
L
96
N.A.
N.A.
N.A.
care.
For
results
Refer
In-process
sheet
N.A.
N.A.
N.A.
operation.
N.A.
N.A.
98
Inspect
reactor
GLB007
for
cleanliness
18-10
N.A.
Coino
7loil
1os4
bejoilons
LOIO
oplorlou
bzjollan
CIR
loilLoi
Efilzay
Safety
precaution:
Ensure
nitrogen
inertization
procedure
is
followed
as
per
the
SOP
UIIMF046
before.
starting
the
99
Total
organic
layer
transfer
from
reactor
8-20
18-S0
00-30
N.A.
8-So
20-001
ol-1o
Lo6L
101
temperature
(100-112°C)
separate
90-00
o
21-33
o1-33
(087
For
results
Refer
Coiry
Note:
1.Record
the
time
and
temperature
for
every
30+5minutes
in
table
-V.
Use
process
parameters
recording
sheet
for
recording
oftime,
temperature
and
use
additional
in-
process
sampling
sheet
for
additional
in-process
sampling
ifrequired.
2..
After
water
collection
stopped,
Send
sample
to
QCD
for
water
content
limit
NMT0.10%
w/w.
3.
If
water
content
Less
than
0.10%w/w
proceed
form
step
no.
102
otherwise
continue
Azeotropic
distillation
at
atmospheric
pressure
and
remove
watersend
sample
to
QCD
for
water
content
Limit:
NMT
0.10%w/w.
4.
While
perform
in-process
sampling.
follow
the
current
version
ofSOP
No.
UIIMF007.
5101/2e4
In-process
sheet
o7
orbow
Table
-
V
Time
-
(Hr.
Min.)
20-30
21-60
21-33
Time
(Hr.
-
Min.)
Temperature
(°C)
N07.8
(08:2
lo8-7
Done
By
Con9
021011024
ing,
011012024
Icoins
02l011301M
Temperature
Done
By
(C)
CY
a
014012624
This
document
is
electronically
Issued
and
no
signatures
required
Page
20
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
Remarks/In-
("C)
process
Results
U
350.0
Kg
Done
Checked
By
K
o3othoLy
Time
(Hr-Min)
From
To
Duration
2i-us
60-30
02-45
78-2-
Operations
By
VLs
osloijny
Cool
the
reaction
mass
to
75
-
80°C.
(as
102
per
SOP
No.
UIIMF029)
Note:
Under
Nitrogen
atmosphere.
Toluene
is
Highly.
flammable,
may
be
if
swallowed,
skin,
respiratory
and
eye
irritant,
toxic
ifinhaled.
Ensure
closed
handling,
grounding
and
bonding,
inertion
with
nitrogen.
Use,
gloves,
nose
masks
and
goggles.
Charge
399
L
Toluene
into
the
addition
6
D
00
06
15
00
5
RTB03I/RTB033RTB034RTB035.
(as
01-15
61-30
00
Note:
while
charging
wear
breathing
air
suit,
gloves,
goggles
and
nose
mask.
Charge
Ethyl
chloroformate
312.2
Kg
00
-15
00-25
00
-lo
103
tank
ATB013
from
day
tank
DTB006
for
fresh
toluene
charging
and
recovery
toluene
charging
from
receiving
tank
per
SOP
No.UIIMF055)
104
into
the
addition
tank
ATB013.
(as
SOP
No.UIIMF055)
Add
ethyl
chloroformate
+
toluene
solution
from
addition
tank
ATB013
to
reactor
GLB007
at
75-80°C
in
2hrst10
105
minutes
under
nitrogen
atmosphere.
Note:
This
addition
is
exothermic
and
maintain
the
reaction
at
75
80°C
by
controlling
the
addition
rate.
balahwy
Supy
bany
Sway
N.A.
IS
vta
oplvlisy
blolhy
V
Kololy
0oihry
N.A.
-1o
per
61-30
e1-40
00
00-30
02-40
02
-16
78-2
vhs
woloi/ruly
o3loiluas
mass
temperature
Note:
1.Record
the
time
and
temperature
for
every
15+5minutes
in
table
-VI.
Use
process
parameters
recording
sheet
for
recording
oftime,
temperature
and
use
additional
in-process
sampling
sheet
for
additional
in-process
sampling
ifrequired.
Table
-
VI
Time
(Hr.-
Min.)
00-45
01-00
o1-Is
01-30
o1-45
C
2-00
Step
No.
Time
(Hr.
-
Min.)
o1-1s
o
30
02-40
Temperature
(C)
77-6
11.6
17.7
77.8
17.8
77.9
Operations
Done
By
Vosloihory
Hozlollzy
Fosloiley
Fozlolloy
Fosloilozy
Fozloil
ho24
Temperature
(C)
17-9
18.0
18-2
Done
By
Feslorloy
Fosloihory
Fosloiley
Time
(Hr-Min)
From
To
Duration
02-40
03-50
Temp.
Remarks/In-
(C)
78-3
Checked
By
VL.
process
Results
Done
By
106
Stir
the
reaction
mass
of
GLB007
for
1
hour
t
10
minutes
at
75
-
80°C.
Charge
Triethylamine
28.0
Kg
into
the
minutes.
(as
per
SOP
No.
UIIMF055).
ol-lo
osloilay"
07ulury
alalway
Subey
107
reactor
GLB007
at
75-80°C
in
5-10
03-50
04-00
00
-10
78-9
This
documenti
is
electronically
Issued
and
no
signatures
required
Page
21
of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
Remarks/In-
("C)
process
Results
350.0
Kg
Done
Checked
By
By
Time
(Hr-Min)
From
To
Duration
Operations
Toluene
is
Highly.
flammable,
may
be
if
swallowed,
skin,
respiratory
and
eye
irritant,
toxic
ifinhaled.
Ensure
closed
handling,
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose
masks
and
goggles.
recovery
toluene
charging
from
03-30
03-40
06-10
N.A.
Note:
while
charging
wear
breathing
air
suit,
gloves,
goggles
and
nose
mask.
into
the
addition
tank
ATB013.
(as
per
e3-40
03-55
00
S
N.A.
110
reactor
GLB007
by
maintain
the
c4-00
04-l0
bu-lo.
78-2
Charge
42
L
Toluene
into
the
addition-
tank
ATB013
from
day
tank
DTB006
108
for
fresh
toluene
charging
and
receiving
tank
RTB031/RTB033/
RTB034/RTB035.
No.UIIMF055)
osloilrey
Sulay
(as
per
SOP
109
Charge
Ethyl
chloroformate
28.0
Kg
SOP
No.UIIMF055)
Add
ethyl
chloroformate
+
toluene
solution
from
addition
tank
ATB013
to
temperature
at
75-80°C
in
5-10
minutes
under
nitrogen
atmosphere.
Maintain
the
reaction
mass
of
GLB007
at
75-80°C
and
send
sample
to
QCD
for
HPLC
till
N-Methylfuoxetine
content
is
less
than
2.0%.
(as
per
SOP
No:
UIIMF007).
Note:
Ittakes
1
hourt
to
achieve.
V
Sleily
bslu/uny
o3jollua
Sulay
For
results
Refer
In-process
sheet
111
04-10
0825
04-1
71
0202L4
03joil2o27
Note:
1.Record
the
time
and
temperature
for
every
155minutes
in
table
-VIL.
Use
process
parameters
recording
sheet
for
recording
oft
time,
temperature
and
use
additional
in-process
sampling
sheet
for
additional
in-process.
sampling
if
required.
2.
Send
sample
to
QCD
afierl
hour
maintain
for
N-Methy/luoxetine
content
should
be
NMT
2.0%.
If
reaction
is
not
meeting
**
Unreacted/
N-Melly/luoxetine
=Batch
size.
X
unreacted
%
N-Methy!
Fluoxetine
content
by
HPLC
%
area
normalization.
with
the.
specification
proceed
from
step
no.112.
Otherwise
proceed
from.
step
no.117.
3.
While,
performing
in-
process
sampling
follow
the
current
version
of
SOP
No.
UIIMF007.
Quantity
fEilplehloroformate
to
be
added-
Unreacted
N-Methylfluoxetine.
X66.9X3
75
L
L
Time
(Hr.
Min.)
05-10
X
66.9
X3:
=
75
Quantity
of
Toluene
for
Ethylchloro
formate
Mixture
-
1.95.
X
Quantity
of
Ethy!
chloroformate
=
1.95
X
Done
By
Fosleiheny
04-55
Koslailezy
Table
-VII
Time
(Hr.
-
Min.)
04-25
C-40
Temperature
(C)
78.
2
78-2
Temperature
("C)
78-3
78-3
Done
By
Folothay
Fosleily
This
document
is
electronically
Issued
and
no
signatures
required
Page
22
of
32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
350.0
Kg
Table
-
VII
Time
(Hr.-Min.)
05-25
057-40
05-55
o6-10
ob-25
ob4o
ob-sS
0710
07-25
07-40
07-SS
Step
No.
Time
(Hr.-N
Min.)
08-10
08-2.5
Temperature
("C)
78-3
78-3
78-4
186
78
7
78:5
18-3
78-1
77.8
77-6
174
Operations
Done
By
Fosloiloay
Poslelleny
Koslothor
SSloihony
Soihony
Salolnosy
Bsloiloosy
Slilony
Salaihnos
Sllpilnoy
Suisey
Temperature
(C)
17r1
Done
By
Ollery
172
Calmbey
03loilnoy
Done
Checked
By
By
Time
(Hr-Min)
From
To
Duration
(°C)
Temp.
Remarks/In-
process
Results
Toluene
is
Highly.
flammable,
may
be
ifswallowed,
skin,
respiratory
and
eye
irritant,
toxic
if
inhaled.
Ensure
closed
handling,
grounding
and
bonding,
inertion
with
nitrogen.
Use
gloves,
nose,
masks
and
goggles.
Charge
L
Toluene
into
the
addition
tank
from
day
tank
DTB006
112
for
fresh
toluene
charging
and
recovery
toluene
charging
from
receiving
tank
RTB031/RTB033/
RTB034/RTB035.
(as
per
SOP
No.UIIMF055)
113
Charge
Ethyl
chloroformate
into
the
addition
tank
(as
per
SOP
No.UIIMF055)
Add
ethyl
chloroformate
+
toluene
solution
from
addition
tank
ATB0131
to
114
reactor
GLB007
by
maintain
the
temperature
at
75-80°C
in
5-10
minutes
under
nitrogen
atmosphere.
Maintain
the
reaction
mass
of
GLB007
at
75-80°C
and
send
sample
to
QCD
115
for
HPLC
till
N-Methy/fluoxetine
content
is
less
than
2.0%.
(as
per
SOP
No:
UIIMF007).
Note:
Ittakes
-1
hour
to
achieve.
N.A.
Note:
while
charging
wear
breathing
airsuit,
gloves,
goggles
and)
hose
mask.
Kg
N.A.
For
results
Refer
In-process
sheet
-
G3lion4
Note:
1.Record
the
time
and
temperature
for
every
155minutes
in
table
-VII.
Use
process
parameters
recording
sheet
for
recording
oftime,
emperature
and
use
additional
in-process
sampling
sheet)
for
additional
in-process
sampling
ifrequired.
2.
Send
sample
to
QCD
afterl
hour
N-Methy/luoxetine
content
is
less
than
2.0%.
3.
While
performing
in-
process
sampling
follow
the
current
version
of
SOP
No.
UIIMF007
This
document
is
electronically
Issued
and
no
signatures
required
Pagc
23
of
32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Time
(Hr.
Min.)
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
350.0
Kg
Table
VIII
Time
(Hr.
-
Min.)
Temperature
(°C)
Done
By
Temperature
(C)
Done
By

Time
(Hr-Min)
e
By
Step
No.
Operations
Temp.
Remarks/In-
Done
Checked
By
0301120203
04204
0
oaloihery
01
usy
o
aloihay
0
ostoilo)
025O1
A1
3
C
o3joibor
OEOL
0
0Bloiboy
03
ou
From
To
Duration
(°C)
process
Results
Charge
purified
water
1225
L
into
the
RTB007
lot
wise
(625
L
+
600
L)
(as
116
per
SOP
No.UIIMF055)
(apply
hot
water
circulation
to
the
jacket
and
heat
0Q-05
Charge
preheated
purified
water
from
receiver
RTB038/RTB007
(as
08-35
per
SOP
No.UIIMF055)
to
reactor
GLB007
at
75
-
80°C.
Note:
If
temperature
is
low
layer
separation
is
not
clear.
Stir
the
reaction
mass
for
10-15
118
minutes
at
75-80°C
in
the
reactor
GLB007.
119
Send
the
sample
to
QCD
for
pH
(as
per
SOP
No.
UIIMF007)
Result
ofpH
(Limit:
pH
1.5
0.5)
proceed
from
step
no.121,
otherwise
proceed
for
step
no.124.
121
Adjust
the
pH
(1.5
t
0.5)
with
conc.
Hydrochloric
acid.
122
Send
the
sample
to
QCD
for
aqueous
layer
pH
(as
per
SOP
No.
UIIMF007).
12-00
123
Result
ofpH
(Limit:
pH
1.5
+0.5)
124
Stir
the
reaction
mass
for
30
minutes
at
75-800°C.
Settle
the
reaction
mass
for
30
minutes
125
at
75-80°C
oft
the
reactor
GLB007.
receiver
RTB038
in
single
lot
/
07-3008-20
00-50
76.21
76:8
75-80°C).
09-3
S
0D-R0
09-00
00-25
77:3
09-40
10-D0
00r20
71-6
10-00
torts
o04S
77-2
N.A.
N.A.
03ONtoy
117
N.A.
Lo-30
120
Note:
If
pH
is
not
within
the
limit
N.A.
ti-Is
N.A.
N.A.
For
results
Refer
A
In-process
sheet
03lorlrory
0104ujwy
6
N.A.
HCL
N.A.
o
0
a
030112024
03jounop4
0
1L20
1-45
00-2S
N.A.
N.A.
N.A.
12-32
Qy:
L
2
L
osleibtoIolsy
03lo112024
0301
C2
N.A.
N.A.
For
results
Refer
o
In-process
sheet
olioi/zo24
03
Ou
12-4013410
00-30
16-8
13-10
13-4o
00-30
76-b
This
document
is
electronically
Issued
and
no:
signatures
required
Page
24
of
32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
Remarks/In-
N.A.
N.A.
350.0
Kg
Done
Checked
By
0vA
03joi
12024
os
12024
R90R
03101
2024
Mosloutey
Time
(Hr-Min)
134
014-4301-03
N.A.
N.A.
14-55
Operations
From
To
Duration
(°C)
process
Results
By
126
Separate
the
bottom
aqueous
layer
into
FRP
tank/containers.
Send
Organic
layer
sample
to
QCD
for
127
HPLC
for
N-Methylfluoxetine
content
(as
per
SOP
No.
UIIMF007).
Result
of
HPLC
N-Methylfluoxetine
content
NMT0.15%
128
Note:
(If
N-Methy/luoxetine
N.A.
content
is
not
within
the
limit
proceed
from
step
no.
129,
otherwise
proceed
step
no,
142.
Charge
1750
L
purified
water
into
the
129
reactor
GLB007
at
75-80°C
(as
per
the
SOPI
NoI
UIIME055)
130
Stir
the
reaction
mass
in
the
reactor
GLB007
for
30
minutes.
131
Send
the
sample
to
QCD
for
pH
(as
per
SOP
No.
UIIMF007)
Result
of
pH
(Limit:
pH
1.5
0.5)
132
Note:
If
pH
is
not
within
the
limit
N.A.
proceed
from
step
no133,
otherwise
proceed
for
step
no.137
133
Adjust
the
pH
(1.5
+
0.5)
with
conc.
Hydrochloric
acid
134
Stir
the
reaction
mass
in
the
reactor
GLB00Zfor1Ominutes:
at
75-80°C.
135
Send
the
sample
to
QCD
for
aqueous
layer
of
pH
(as
per
SOP
No.
136
Result
of
pH
(Limit:
pH
55
+0.5)
137
Stir
the
reaction
mass
for
30
minutes
138
Settle
the
reaction
mass
for
30
minutes
at
75-80°C
ofthe
reactor
GLB007.
139
Separate
the
bottom
aqueous
layer
into
FRP
tank/containers.
Send
the
sample
to
QCD
for
HPLC
of
140
Organic
layer
(as
per
SOP
No.
UIIMF007).
Result
of
HPLC
141
(Limit
of
N-Methyluoxetine
content.
N.A.
NMT
0.15%)
142
Discard
the
aqueous
layer
N.A.
N.A.
For
results
Refer
650
In-process
sheet
R9MA
03j01p02yoslo
12014
N.A.
N.A.
N.A.
N.A.
HCL
N.A.
N.A.
N.A.
N.A.
N.A.
For
N.A.
N.A.
N.A
For
results
Refer
In-process
sheet
L
Qy:
N.A.
N.A.
N.A.
N.A.
N.A.
For
results
Refer
In-rocess
sheet
N.A.
N.A.
AR999
03)0
04024
ong
loibezyosraigels
results
Refer
In-process
sheet
N.A.
16557-35
00-yol
N.A.
This
document
is
clectronically
Issued
and
no
signatures
required
Page
25
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
Remarks/In-
U
350.0
Kg
Done
Checked
By
Time
(Hr-Min)
Operations
From
To
Duration
("C)
process
Results
By
Heat
and
Apply
vacuum
(NLT
570
mmHg)
to
reactor
GLB007
and
distil
toluene
up
to
100°C
into
receiving
tank
RTB030
and
intermittently
143
transfer
in
to
RTB033
till
no
more
17-35
solvent
distils
by
observing
through
Note:
Collect
the
distillate
for
toluene
Toluene
Distilled
volume
2500
L

Va
oyolzoay

024
07-30
view
glass.
recovery
(3-SS
44-2
Note:
1.Record
the
time
and
temperature
for
every
30+5minutes
in
table
-IX.
Use
process
parameters
recording
sheet
for
recording
oftime,
temperature
and
use
additional
in-process
sampling
sheet
for
additional
in-process
sampling
ifrequired.
2.
Continuous
Distillation
under
vacuum
NLT
570
mmHg.
Table
-IX
Done
Time
By
(Hr.
Min.)
a9
33
0))
12024
o5-I5
9
/
12024
05-4S
Dyn
03,012024
06-17
p9ng
G
1)2024
06-4x
9A
pR9w7
P0310112924
D
bsloipsnu
DU
D3impoy
DUE
Deiony
DLE
675
03012014
675
Bvhoy
DUE
615
viDi/2oy
615
Bulaw
615
Bolloy
Du
615
oupizony
DLE
675
ovloizoy
DLE
615
ovohory
DUS
(75
ovivizoy
OVE
615
oboy
675
evinhay
Time
(Hr.
-
Min.)
18-15
64:2
1844
14-15
59-8
14-46
58.3
20-16
58.
20-45
579
24-15
58-3
2141
58.7
boo
22-15
22-45
23-15
22-46
0D-1S
00-4C
61-14
01-45
02-14
01-45
03-15
03-46
oV-15
OV-MS
Temperature
(°C)
6).5
Vacuum
(mmHg)
600
600
boo
600
Temperature
(°C)
89-1
914
92.
32.8
93.5
34:2
Vacuum
(mmHg)
615
675
675
675
67C
675
Done
By
DVE
04012y
Due
ovowry
C
acry

floi
ou4c
athouy
avloijors
600
R9
03101
2024
01-15
600
5612024
01-30
600
3299
0310
)2924
61s
647
67%
69.4
71-1
12-
6
74.3
161
78.9
&0:0
81-6
84-2
86-8
$8-3
600
675
675
This
documenti
is
electronically
Issued
and
no
signatures
required
Page
26
of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
(*C)
350.0
Kg
Done
Checked
By
Time
(Hr-Min)
From
To
Duration
Remarks/In-
process
Results
Vacuum:
680
Total
Toluene
Distilled
volme
2510
L
Operations
By
Continue
the
distillation
and
maintain
the
reactor
temperature
at
90-
100°C
vacuum
(NLT
620
mmHg)
to
an
oily
mass.
under
144
minutes.
results
Note:
145
60
UIIMF029)
SOP
No.U
ise
Pyoleoy
9.
e034
oyjou
pylolko
the
reactor
GLB007
for
30-40
07-30
0g-10
00-4
40
99-2
sul
u
01/Lo2
Cool
the
reaction
mass
to
Charge
purified
water
1001
L
into
the
146
reactor
GLB007
at
65-40°C.
(as
per
UIIMF055)
Note:
while
charging
wear
gloves,
goggles
and
nose
mask.
Charge
hexane
441
L
into
the
reactor
147
GLB007
at
40
-
50°C
(as
pert
the
SOP
No.
UIIMF055)
Note:
Use
AODD
transfer
from
containers
to
reactor
148
Stir
for
30
minutes
at
40-45°C.
Cool
the
reaction
mass
to
20
-
25°C
149
in
1
hour
30
minutes.
(as
per
SOP
No.
Note:
Product:
starts
crystallizing
out
Further
Cool
the
slurry
mass
to
151
2
-
5°C
in
Ihour
30
minutes.
(as
per
SOP
No.
UIIMF029)
Stir
the
slurry
mass
of
the
reactor
GLB007
152
for
1
hour
30
minutes
at
2-5°C.
Inspect
Agitated
Nutsche
Filter
Dryer
153
AFB001
for
cleanliness.
(as
per
SOP
UIIMF116).
Visually
check
the
agitator
rotation
is
in
forward
direction
after
switch
on
154
the
Agitated
Nutsche
Filter
Dryer
should
be
closed.
UIIMF194).
condition.
65°C.(as
per
SOP
No.
08-10
09-(S
el-os
64:3
09-C
lo-00
00-45
Salny
48.6
e
04
loileor
Ae
2024
oylor
byloilaony
A
0u
alaoz
24
pauy
04lot)
hory
OMouLay
Kg,
04loilzo4
us
oylorlory
ky
oylahory
AES
oylolrony
0vloikozy
Ley,
(6-00
l0-30
00-30
(0-50
ll-00
43.3
411
for
solvent
pump
Wjalny
00-30
Product
starts
Not
UIIMF029)
Il-00
12-30
0)-80
24.1
crystallizing
out/
/
150
Stir
the
content
for
1
hour
at
20-25°C.
12
-30
(3-30
ole00
20
6
4-8
13.30
IS-00
0l-30
IS-00
16-30
01-30
3.2
N.A.
N.A.
N.A.
N.A.
I5-45
Couvo
Ok
/
Ok
Not
AFB001
and
material
discharge
valve
IS-5S
16-0s
00-10
-
oowVS
OYou
-(o
>
SOP
(as
per
Ensure
bag
is
fitted
appropriately,
vacuum
supply
valves
are
in
155
Sufficient
supply
of
nitrogen
&
16-0S
16-15
00-10
N.A.
156
156.1.)
Keep
the
agitator
at
top
level.
16-1S
16-20
00-05
N.A.
This
document
is
electronically
Issued
and
no
signatures
required
Page
27
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
("C)
U
350.0
Kg
Done
Checked
By
pey
oyloilvony
My
oyloilzory
Time
(Hr-Min)
From
To
Duration
16-30
18-00
ol-30
N.A.
Remarks/In-
process
Results
Operations
By
156.2.Feed
the
material
into
Agitated
Nutsche
Filter
Dryer
AFB001
from
Reactor
GLB007
and
collect
the
mother
liquor
(ML's)
into
receiving
RTB016.
156.3.Apply
nitrogen
pressure
-2.0
Kg/cm2
and
collect
the
mother
liquor
(ML's)
into
receiving
tank
RTB014/RTB016.
156.4.
Rotate
the
agitator
in
forward
direction
for
pressing
the
nitrogen
pressure
and
collect
the
mother
liquor
(ML's)
into
receiving
tank
RTB014/
156.5.
Keep
the
agitator
in
forward
agitator
blade
up
and
down
2
to
156.6.
Wash
the
reactor
GLB007
with
a
mixture
of
Purified
water
35
L
and
Hexane
35
L
(1:1)
under
stirring
(as
per
the
SOP
No.
UIIMF055)
and
at
5-10°C
(as
per
the
SOP
No.
UIIMF029).
156.7.
Wash
the
cake
with
mixture
of
Purified
water
35
L
and
Hexane
35
L
(1:1)
from
Reactor
Nutsche
Filter
Dryer
AFB001
forward
direction
and
collect
the
mother
liquor
(ML's)
into
receiving
tank
RTB0141
RTB016.
Note:
Before
washing,
MI's
expulsion
valve
should
be
closed.
156.8.
Press
the
material
under
nitrogen
pressure
and
collect
the
receiving
tank
RTB014/
156.9.1
Keep
the
agitator
in
forward
tank
RTB014/
OM
18-DD
19-S001-s0
N.A.
34
oar
material
for
30
min
under
19-5020-20
00-30
py
oyloilzony
AY
oytuiluory
N.A.
OYoV
RTB016.
3t
time).
direction
for
-15
min
(Take
20-20
20-
3y
00445
N.A.
OoIu
14-00
00-40
7.6
RLY
oylcilvozy
19-40
cool
the
reactor
OMKN
GLB007
and
run
the
Agitated
20-15
20-50
00-15
y
oylolory
N.A.
a
OKNVSDY
Total
Recovered
mother
liquor
(ML's)
into
20-57
23-2502-35
N.A.
hexane
volume
COIR
cwolpay
coino
L
oul
lorjtozu
3
HOL
ouloiltoiy
RTB016.
agitator
3t
time).
direction
for
-15
min
(Take
23-25
23-40
oonS
blade
and
down
up
b4lopa4
2
to
This
document
is
electronically
Issued
and
no
signatures
required
Page
28
of
32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
(°C)
350.0
Kg
Done
Checked
By
Co109
oulolue
hway
coino
osloilie
cono
ostoil
2024
Time
(Hr-Min)
From
To
Duration
Remarks/In-
process
Results
Operations
By
156.10.
Replace
the
mitrogen
by
23-
4o
2.3-50
00-1
0
N.A.
applying
vacuum
to
AFB001.
156.11.Rotate
the
agitator
in
reverse
direction
and
dry
the
material
under
vacuum
NLT
550
mmHg.
maintain
vacuum
for
2
ht15
156.12.Start
hot
water
circulation
to
AFB001
and
raise
the
temperature
to
40
45°C.
156.13.Dry
the
material
at
40
-
45°C
under
vacuum
NLT
550
mmHg
for
28
hours.
Note:
During
drying
agitator
position
should
be
at
(Reverse
direction).
Vacuum:
1O
mmHg
N.A.
(Agitator
at
Lower
level)
and
23-SD
O-So
02-00
slalhay
min.
Agitated
Nutsche
Filter
Dryer
ol-sD
03-2-S
O1-35
Mo:2
-
babey
03-25
N.A.
07-2-5
DLR
o6loijury
Vacuum
(mmHg)
06412024
cutting
position.
28-00
Table
-
X
Done
By
Note:
Record
the
time,
emperature
and
vacuum
for
every
1
hourts
minutes
in
table-X.
Time
(Hr-
Min)
-
Temperature
(C)
DAS
AHaxe
B
Vacuum
(mmHg)
Time
(Hr-Min)
Temperature
("C)
Done
By
DE
06/01
12014
DUE
0blo12ory
This
document
is
electronically
Issued
and
no
signatures
required
Page
29
of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Step
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Temp.
Remarks/In-
350.0
Kg
Done
Checked
By
DLR
06o1/20y
Time
(Hr-Min)
Operations
From
To
Duration
("C)
process
Results
By
célohan
156.14.Cool
the
material
to
below
40°C
by
applying
RT
water
circulation
and
release
the
vàcuum
by
applying
nitrogen.
At
Lower
level
(forward
07-25
156.15.Keep
the
agitator
in
reverse
direction
and
unload
the
dried
material
into
pre-weighed
HDPE
containers
containing
double
LDPE
08-So
Bags
from
Agitated
Nutsche
Filter
Dryer
AFB001.
156.16.Weigh
the
material
and
record
the
weights
in
Table-XI.
After
completion
of
drying,
pack
the
157
material,
paste
"Quarantine"
labels
on
N.A.
HDPE
containers
and
send
requisition
to
QCD
for
complete
analysis.
direction).
09-S0
01-25
38-1
N.A.
N.A.
N.A.
N.A.
12.-00
03-10
12
a
o
12-20
00-20
DU
6lor2oiy
DP
06(0111wLy
b6pilzay
N.A.
obolla
N.A.
N.A.
Table
-
XI
28:2-0
32-56
29:36
3152
2946
28:54
25.44
32-52
30-02
30-04
29-68
32-14
30-41
37-02
Container
Tare
Weight
(Kg)
Gross
Weight
(Kg)
Net
Weight
(Kg)
Wcighing
balancc
Weighed
by
Checked
by
No.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
ID
No.
3:02
3.00
3.04
3-61
3-06
3-00
3.02
3-o0
3-02
3-01
3-04
3.02
3.01
300
31-22
3556
32.40
3454
32:51
31-54
28.46
3552
33:04
33.0b
32-92
3516
33.44
35.02
HAna
WMB010/WMB011
DU
0616112024
Total
Weight
422-12
This
document
is
clectronically
Issued
and
no
signatures
required
Page
30
of32
U
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
YIELD
DETAILS
Theoretical
yield
Yield
range
Obtained
Yield
Yield
%
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
350.0
Kg
624.59
Kg
Calculated
By
Checked
By
389.81
Kg
(62.41%)
to
476.37
Kg
(76.27%)
422-12
100
X
422-12
=
6158
624.59
Kg
DUR
cblerlzory
Slalzan
%
STORAGE
CONDITIONS
between
15°C
and
30
°C).
Store
in
a
well
closed
container,
at
controlled
room
temperature
(Store
at
25°C,
excursion
permitted
This
document!
is
electronically
Issued
and
no
signatures
required
Page
31
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
Time
(Hr-Min)
To
U
43381012/9
Equipment
Name
S.S.
Reactor
S.S.
Reactor
S.S.
Reactor
S.S.
Reactor
S.S.
Reactor
S.S.
Reactor
S.S.
Rcactor
G.L.
Reactor
S.S.
Reactor
Agitated
Nutsche
Filter
Dryer
G.L.
Reactor
Filter
Dryer
350.0
Kg
EQUIPMENT
CLEANING
DETAILS
Step
No.
I
5
6
50
52
59
60
98
99
153
156.7
Previous
Batch
No.
Done
Checked
By
By
ID
No.
From
Duration
SRB014
2338101239
SRB014
SRB006
SRB012
IS
-30
20-45
02-15
BS
2s12282>
2SO
2919
33810p7401-10
03-30
02-20
72911212023
3
lay20
SRB006
2339101279
03-00
05-IS
02-15
C
SRB010
2338101278
14-25
16-30
02-05
KeEK
SRB012
9338101279
18-30
21-10
02-uo
Silinor
3
1124034
Dilbilsozy'
iplaay
Corne
ovloilron
bloilaay
GLB007
SRB010
AFB001
19-30
21-S0
01-20
corhe
2.338101279
o2loslLo1
beloilgan
cpIRe
>
S
oLoly
salpay

vb
oéukey
obloisozy
GLB007
23381012-79
22-10
00-S0
02-40
156.15
Agitated
Nutsche
AFB001
2-33
gion18
13-30
16-20
02-D
This
document
is
electronically
Issued
and
no
signatures
required
Page
32
of32
BATCH
PRODUCTION
AND
CONTROL
RECORD
Product
Name
Stage
BPCR
Number
Batch
No.
Date
Market
Code
MPCR
No.
Revision
Number
00
Batch
Size
U
350.0
Kg
Signature
DESCRIPTION
OF
DEVIATIONS
OBSERVED
DURING
BATCH
PROCESSING
Description
of
deviation
Justification
Date
of
Completion
:
66lo1hazy
Time
of
Completion
1-20
-
06lo1z0z4
Signature
of
the
Approved
Manufacturing
Chemist
:
Signature
ofthe
Approved
Quality
control
Chemist
Signature
ofthe
QA
Person
This
document
is
electronically
Issued
and
no:
signatures
required
